{
  "ConnectionStrings": {
    "DefaultConnection": "Host=switchback.proxy.rlwy.net;Port=40737;Database=railway;Username=postgres;Password=BLiraehHeHeTuohSwqaplMjhTTCidOWv"
  },
  "API_URL": "https://api.exchangeratesapi.io/v1/latest",
  "CURRENCY_API_KEY":"9e469967cdbce475fa4242cfe3d8e392",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}